<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>{{ title }}</title>
		<link rel="stylesheet" href="{{ static_url("css/app.css") }}" type="text/css">
		<style type="text/css">
			.bgblack{
				background-color:rgb(150,150,150;);
				border: 1px solid black;
			}
			.whitefont{
				color: white;
			}
			.btn-icon{
				background: url(static/bug.png); no-repeat;
			}
			
			h4{
				font-size: 0.5em;
			}
			.title_01{
				font-size:1.1em;
				color:#F7941C;
				padding: 3px;
			}
			.title_02{
				font-size:1em;
				color:#F0F0F0;
				padding: 2px;
			}
			.title_03{
				font-size:0.6em;
				color:#989898;
				padding: 1px;
			}
			
			.exam-dataview-item:nth-child(even){
				background-color:yellow;
				padding: 5px;
				margin: 3px;
			}
			.exam-dataview-item:nth-child(odd){
				background-color:red;
				color:white;
				padding: 5px;
				margin: 3px;
			}
			#introduction{
				color:red;
				word-wrap: break-word;
				width: 10em;
				left: 100px;
				position:relative;
			}
			
			.title{
				font-size:14px;
				color:#FFFFFF;
				text-align:center;
				background-color: #7088AD;
				width:34%;
			}
			.user-item{
				width:100%;
				display: -webkit-box;
				-webkit-box-orient: horizontal;
			}
			//.user-item:nth-child(even){
			//	background-color: #191919;
			//}
			//.user-item:nth-child(odd){
			//	background-color: #202020;
			//}
			.user-item .leftdiv{
				width:80%;
				//border-bottom: solid 1px #7088AD;
				padding: 3px 0px 5px 13px;
			}
			.user-item .rightdiv{
				width:20%;
				//border-bottom: solid 1px #ff88AD;
				//color:#F7941C;
				font-size:0.8em;
			}
			.user-item div{
				width: 100%;
				text-align:left;
			}
			.x-item-selected .leftdiv{
				background-color: #F7941C;
			}
			.x-item-selected .rightdiv{
				background-color: #F7941C;
			}
			.x-item-selected .title_01{
				color:white;
			}
			.x-item-selected .title_02{
				color:black;
			}
			.x-item-selected .title_03{
				color:black;
			}
			
			.x-button{
				background-color: yellowgreen;
				background-image: none;
				border-radius: 0em;
				border-color: transparent;
			}
			
			.x-button-icon{
				font-size: 1em;
				border-radius: 0;
			}
			
			.x-button-label{
				word-break: break-word;
				word-wrap: break-word;
				font-size: 0.5em;
				
			}
			
			
			
			.ico{
				-webkit-mask-size: 100%;
				background-color: #000000;
				background-image: none;
			}
			.maps{
				-webkit-mask-image: url(../static/images/beetle.png);
			}
			.roseRed{
				background-color: yellow;
				font-size: 0.5em;
			}
			
			.x-tab .x-button-icon{
				-webkit-text-stroke-color: #0000FF;
				-webkit-text-stroke: blueviolet;!important
			}
			
		</style>
		
	</head>
	
	<body>
		
	</body>
	
	<script type="text/javascript" src="{{ static_url("sencha-touch-all-debug.js") }}"></script>
	<script type="text/javascript" src="{{ static_url("v000/main1.js") }}"></script>
	<script type="text/javascript" src="{{ static_url("v000/ui_config.js") }}"></script>
	<script type="text/javascript" src="{{ static_url("v000/painternode.js") }}"></script>
    
</html>
